# FlightMobileApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/project/flightmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/flightmobileapp/: ConnectionActivity.kt  IpAddresses.kt  MainActivity.kt  Overview.kt  SimulatorActivity.kt  SimulatorNetwork.kt
app/src/main/res/anim/: clicked_address_anim.xml
app/src/main/res/drawable/: circle_shape.xml  inner_circle_shape.xml  joystick_stick_shape.xml  outer_circle_shape.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_simulator.xml  joystick.xml
app/src/main/res/layout-land/: activity_main.xml  activity_simulator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_ip.xml
app/src/test/java/project/flightmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
