<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SimulatorActivity"
    android:weightSum="2">

    <!--Simulator screen-->
    <ImageView
        android:id="@+id/simulator_window"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_weight="1">
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="35dp"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/throttleBar"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="-44dp"
            android:max="200"
            android:progress="0"
            android:rotation="270"
            android:thumbTint="@color/grey" />

        <SeekBar
            android:id="@+id/rudderBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:max="100"
            android:min="-100"
            android:thumbTint="@color/grey"
            android:progress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="265dp"
            android:text="@string/rudder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:layout_marginTop="120dp"
            android:layout_marginStart="25dp"
            android:text="@string/throttle"/>
        <include
            layout="@layout/joystick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>



    </RelativeLayout>

</LinearLayout>