<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <!--outer circle-->
    <ImageView
        android:id="@+id/outer_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/outer_circle_shape"
        android:scaleType="center"
        android:contentDescription="@string/outer_circle" />
    <!--inner circle-->
    <ImageView
        android:id="@+id/inner_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inner_circle_shape"
        android:scaleType="center"
        android:contentDescription="@string/inner_circle" />
    <!--joystick circle-->
    <ImageButton
        android:id="@+id/joystick_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/joystick_stick_shape"
        android:scaleType="center"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/joystick_stick" />
</RelativeLayout>